{
  "name": "ipselector",
  "version": "0.1.2",
  "description": "IpSelector is a library to select a local IP address at the command line",
  "scripts": {},
  "keywords": [
    "ip",
    "address",
    "selecter"
  ],
  "main" : "./ipselector.js",
  "author": "Jong Eun Lee <yomybaby@yomybaby.com> (http://www.codejong.net)",
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.5.2",
    "fields" : "~0.1.12"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yomybaby/ipselector.git"
  },
}
